<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Epic - Let's make Awesome!</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	
	<link rel="stylesheet" href="css/gumby.css">
	
	<script src="js/libs/modernizr-2.0.6.min.js"></script>
	
	<style>
	
	
		img, div {
			behavior: url(js/libs/iepngfix.htc);
		}
	
		#helper	{
			position: absolute;
			width: 100%;
			height: 1px;
			background: red;
			display: none;
		}
		#helper2	{
			position: absolute;
			width: 10%;
			height: 1px;
			background: green;
			display: none;
		}
		
		#sec_0 {
			overflow: hidden;
			position: relative;
    		height: 638px;
    		width: 100%;
			background: url(img/dark_Tire.png) center;
			padding: 0px;
		}
		#sec_0 .structure {
			width: 100%;
			height: 627px;
			background: url(img/structure.png) center repeat-x;
		}
		#sec_0 .logo {
			margin: auto 50%;
			top: 250px;
			width: 229px;
			height: 46px;
			background: url(img/intro_logo.png);
			left: -114px;
		}
		#sec_0 .sublogo {
			margin: auto 50%;
			top: 550px;
			width: 336px;
			height: 36px;
			background: url(img/intro_sublogo.png);
			left: -168px;
		}
		#sec_0 .lounge {
			position: absolute;
			margin: auto 50%;
			bottom: 0px;
			width: 600px;
			height: 500px;
			background: url(img/intro-lounge.png);
			left: -300px;
		}
		#sec_0 .ceiling {
			top: 0px;
			left: 0px;
			width: 100%;
			height: 140px;
			background: url(img/intro-ceiling.jpg);
		}
		
	/*
	 	Section One
	 * */
		#sec_1 {
			overflow: hidden;
			position: relative;
    		height: 638px;
    		width: 100%;
			background: url(img/crissXcross.gif);
			padding: 0px;
		}
		#sec_1 headline{
			
		}
		
		#sec_1 .image{
			position: relative;
			width: 374px;
			height: 438px;
			margin: auto 50%;
			left: -480px;
		}
		#sec_1 .shadow{
			position: relative;
			width: 374px;
			height: 438px;
			margin: auto 50%;
			left: -460px;
		}
		#sec_1 .description {
			position: relative;
			width: 587px;
			height: 259px;
			margin: auto 50%;
			left: 100px;
			background: url(img/robot-description.png);
		}
		
		.extra_space {
			height: 1600px;
		}
	/*
	 	Section Two
	 * */
		#sec_2 {
			overflow: hidden;
			position: relative;
    		height: 638px;
    		width: 100%;
			background: url(img/wood_1.png);
			padding: 0px;
		}
		#sec_2 .shape {
			position: relative;
			width: 714px;
			height: 352px;
			margin: auto 50%;
			left: -600px;
			background: url(img/guess-shape.png);
		}
		#sec_2 .copy {
			position: relative;
			width: 385px;
			height: 228px;
			margin: auto 50%;
			left: -400px;
			background: url(img/guess-copy.png);
		}
		#sec_2 .computer {
			position: relative;
			width: 747px;
			height: 465px;
			margin: auto 50%;
			left: 0px;
		}
		#sec_2 .phone {
			position: relative;
			width: 155px;
			height: 293px;
			margin: auto 50%;
			left: 200px;
			top: 200px;
		}
	
	/*
	 	Section Three
	 * */
		#sec_3 {
			overflow: hidden;
			position: relative;
    		height: 638px;
    		width: 100%;
			background: url(img/lghtmesh.png);
			padding: 0px;
		}
		#sec_3 .slate {
			position: relative;
			width: 348px;
			height: 180px;
			background: url(img/ib-slate.png);
			margin: auto 50%;
			left: 150px;
			top: 0px;
		}
		#sec_3 .bg {
			position: relative;
			width: 1080px;
			height: 485px;
			background: url(img/ib-bg.png);
			margin: auto 50%;
			left: -400px;
			top: 150px;
		}
		#sec_3 .copy {
			position: absolute;
			width: 371px;
			height: 254px;
			background: url(img/ib-copy.png);
			margin: auto 50%;
			left: -400px;
			top: 330px;
		}
		#sec_3 .hero {
			position: absolute;
			width: 534px;
			height: 490px;
			margin: auto 50%;
			left: 200px;
			top: 200px;
		}
		
	/*
	 	Section Four
	 * */
		#sec_4 {
			overflow: hidden;
			position: relative;
    		height: 638px;
    		width: 100%;
			background: url(img/tactile_noise.png);
			padding: 0px;
		}
		#sec_4 .bg{
			position: absolute;
			width: 1529px;
			height: 552px;
			margin: auto 50%;
			left: -764px;
			top: 30px;
			background: url(img/dungeon-bg.png);
		}
		#sec_4 .slate{
			position: absolute;
			width: 245px;
			height: 127px;
			margin: auto 50%;
			left: -112px;
			top: 0px;
			background: url(img/dungeon-slate.png);
		}
		#sec_4 .thumbnails{
			position: absolute;
			width: 1065px;
			height: 139px;
			margin: auto 50%;
			left: -532px;
			top: 480px;
			background: url(img/dungeon-thumbnails.png);
		}
		#sec_4 .frame{
			position: absolute;
			width: 774px;
			height: 469px;
			margin: auto 50%;
			left: -387px;
			top: 100px;
			background: url(img/dungeon-frame.png);
		}
		#sec_4 .beast{
			position: absolute;
			width: 627px;
			height: 434px;
			margin: auto 50%;
			left: -258px;
			top: 220px;
			background: url(img/dungeon-beast.png);
		}
		#sec_4 .beast-head{
			position: absolute;
			width: 225px;
			height: 294px;
			margin: auto 50%;
			left: -157px;
			top: 230px;
			background: url(img/dungeon-beast-head.png);
		}
		#sec_4 .beast-blood{
			position: absolute;
			width: 316px;
			height: 161px;
			margin: auto 50%;
			left: -40px;
			top: 270px;
			background: url(img/dungeon-beast-blood.png);
		}
		#sec_4 .hero{
			position: absolute;
			width: 266px;
			height: 278px;
			margin: auto 50%;
			left: -267px;
			top: 370px;
			background: url(img/dungeon-hero.png);
		}
		#sec_4 .grass{
			position: absolute;
			width: 374px;
			height: 65px;
			margin: auto 50%;
			left: -317px;
			top: 585px;
			background: url(img/dungeon-grass.png);
		}
	
	
	/*
	 	Section Five
	 * */
		#sec_5 {
			overflow: hidden;
			position: relative;
    		height: 638px;
    		width: 100%;
			background: url(img/dark_Tire.png);
			padding: 0px;
		}
		#sec_5 .logo{
			position: absolute;
			width: 409px;
			height: 116px;
			margin: auto 50%;
			left: -204px;
			top: 195px;
			background: url(img/finish-logo.png)
		}
	</style>
</head>

<body>
	<div id="helper"></div>
	<div id="helper2"></div>
	<div class="">
		<div id="sec_0">
			<!-- Graphical Part -->
			<div class="structure">
				
			</div>
			<p class="ceiling"></p>
			<p class="lounge"></p>
			<p class="logo"></p>
			<p class="sublogo"></p>
			
			<!-- Responsive part -->
			<section class="row">
			  <div class="twelve columns">
			  	
			  </div>
			</section>
		</div>
		<div id="sec_1">
			<img class="shadow" src="img/robot-frame-shadow.png" />
			<img class="image" src="img/robot-frame.png" />
			<p class="description">
				
			</p>
			<section class="row">
				<div class="twelve columns">
			  	
				</div>
			</section>
		</div>
		<div id="sec_2">
			<div class="shape"></div>
			<p class="copy"></p>
			<img class="computer" src="img/guess-laptop.png" />
			<img class="phone" src="img/guess-phone.jpg" />
			
			<section class="row">
				<div class="twelve columns">
			  	
				</div>
			</section>
		</div>
		<div id="sec_3">
			<div class="bg"></div>
			<div class="slate"></div>
			<p class="copy"></p>
			<img src="img/ib-hero.png" class="hero"/>
			<section class="row">
				<div class="twelve columns">
			  	
				</div>
			</section>
		</div>
		<div id="sec_4">
			<div class="bg"></div>
			<div class="slate"></div>
			<div class="thumbnails"></div>	
			<div class="frame"></div>
			<div class="beast"></div>
			<div class="beast-blood"></div>
			<div class="beast-head"></div>
			<div class="hero"></div>
			<div class="grass"></div>
			
			
			<section class="row">
				<div class="twelve columns">
			  	
				</div>
			</section>
		</div>
		
		<section id="sec_5">
			<a href="http://www.digitalsurgeons.com/contact/" title="Click now and send us a friendly email." target="_blank">
				<div class="logo"></div>
			</a>
			<section class="row">
				<div class="twelve columns">
			  	
				</div>
			</section>
		</section>

	</div>

	<script type="text/javascript" src="js/libs/jquery-1.9.0.js"></script>
	<script type="text/javascript" src="js/libs/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/renderfarm.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- Don't forget GA -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-351280-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
</body>

</html>
